<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="バックログ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" android:layout_marginStart="16dp"
                    android:textColor="#505050" android:textSize="18sp"/>
            <TextView
                    android:text="消化すべきチケットを格納しておく場所（本来は、ここでスプリントに含むチケットの制御を行う）"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                    android:layout_marginTop="12dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:background="#ff808080"/>
            <TextView
                    android:text="T-1: アカウント作成機能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:background="#ff808080"/>
            <TextView
                    android:text="T-2: アカウント削除機能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:background="#ff808080"/>
            <TextView
                    android:text="T-3: チケット作成機能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:background="#ff808080"/>
            <TextView
                    android:text="T-4: チケット情報のDBへの保存機能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:background="#ff808080"/>
            <TextView
                    android:text="T-5: チケット参照機能"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="40dp" android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:background="#ff808080"/>
            <Button
                    android:text="チケットの追加"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>